.banner{
  min-height: 700px;
  background: url("/images/banner.jpg") no-repeat center;
  margin-bottom: 80px;

  &__row{
    display: flex;
    flex-direction: row;
  }

  &__right{
    margin-left: auto;
    max-width: 613px;
    color: #fff;
    padding: 150px 20px 110px 0;
  }

  &__title{
    font-family: 'Unbounded';
    font-weight: 800;
    font-size: 74px;
    line-height: 80px;
    margin-bottom: 30px;
  }

  &__text{
    font-weight: 300;
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 60px;
  }

  &__button{
    height: 40px;
    color: #fff;
    background: #D20129;
    padding: 10px 30px;
    padding-right: 60px;
    font-weight: 400;
    font-size: 16px;
    position: relative;
    height: 40px;
    clip-path: polygon(5% 0, 100% 0, 95% 100%, 0 100%);


    &:hover:after{
      transform: translateX(5px);
    }

    &:after{
      content: url("/images/arrow-button.svg");
      position: absolute;
      top: 10px;
      right: 30px;
      transition: 0.3s;
    }
  }

}

.tabulation-tour{
  display: grid;
  grid-template-columns: 1fr 8fr 1fr 2fr 1fr;
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}